<!--
    ordered-list-div

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>
</head>
<body>
   <head class="main-head">
        <h1 style="text-align: center;">What do I have in my fridge?</h1>
   </head>

   <div class="container">

    

        <div style="width: 100px; height: 130px; background:white" onmouseover="this.style.background='#6BB2AB';" onmouseout="this.style.background='white';" class="c" >
            <div class="element-padding">
                
            <img src="green-pepper.png" alt="" width="80px" class="scale">
            <span>Pepper</span>

            </div>
            
            
        </div>
        
        <div style="width: 100px; height: 130px; background:white" onmouseover="this.style.background='#b58282';" onmouseout="this.style.background='white';" class="c" >
            <div class="element-padding">
            <img src="apple.png" alt="" width="80px" class="scale">
            <span>Apple</span>
            </div>
        </div>
    
        <div style="width: 100px; height: 130px; background:white" onmouseover="this.style.background='#fca553';" onmouseout="this.style.background='white';" class="c" >
            <div class="element-padding">
            <img src="cheese.png" alt="" width="80px" class="scale">
            <span>Cheese</span>
        </div>
        </div>
    
        <div style="width: 100px; height: 130px; background:white" onmouseover="this.style.background='#f0fc65';" onmouseout="this.style.background='white';" class="c" >
            <div class="element-padding">
            <img src="corn-cob.png" alt="" width="80px" class="scale">
            <span>Corn</span>    
        </div>
        </div>
        <div style="width: 100px; height: 130px; background:white" onmouseover="this.style.background='#6b6a3e';" onmouseout="this.style.background='white';" class="c" >
            <div class="element-padding">
            <img src="mushroom.png" alt="" width="80px" class="scale">
            <span>Mushroom</span>
        </div>
        

    </div>
        <div style="width: 100px; height: 130px; background:white" onmouseover="this.style.background='#bcc2be';" onmouseout="this.style.background='white';" class="c" >
            <div class="element-padding">
            <img src="garlic.png" alt="" width="80px" class="scale">
            <span>Garlic</span>
            </div>
        </div>
        

        <div style="width: 100px; height: 130px; background:white" onmouseover="this.style.background='#693221';" onmouseout="this.style.background='white';" class="c" >
            <div class="element-padding">
            <img src="beef-steak.png" alt="" width="80px" class="scale">
            <span>Beef</span>    
            </div>
        </div>

        <div style="width: 100px; height: 130px; background:white" onmouseover="this.style.background='#62ade3';" onmouseout="this.style.background='white';" class="c" >
            <div class="element-padding">
            <img src="fish-and-chips.png" alt="" width="80px" class="scale">
            <span>Fish</span>    
            </div>
        </div>

        <div style="width: 100px; height: 130px; background:white" onmouseover="this.style.background='#bad99c';" onmouseout="this.style.background='white';" class="c" >
            <div class="element-padding">
            <img src="scrambled-eggs.png" alt="" width="80px" class="scale">
            <span>Eggs</span>    
            </div>
        </div>

        <div style="width: 100px; height: 130px; background:white" onmouseover="this.style.background='#4f5b36fa';" onmouseout="this.style.background='white';" class="c" >
            <div class="element-padding">
            <img src="coriander.png" alt="" width="80px" class="scale">
            <span>Coriander</span>    
            </div>       
    </div>
</div>

<div>
   <h1 style="text-align: center;">...That's all...</h1>
</div>


</body>


</html>

